<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6d41713354e43a6a177198345841d8f" Name="Diagram1">
        <EntityTypeShape EntityType="PROIVModel.CATEGORIA" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.ESTADO_MESAS" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.EXTRA" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.FACTURA" Width="1.5" PointX="7.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.MESA" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.MESERO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.ORDENE" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.PRODUCTO_X_ORDEN" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PROIVModel.PRODUCTO" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="PROIVModel.FK__PRODUCTOS__ID_CA__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__MESAS__ID_ESTADO__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__PRODUCTOS__ID_EX__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__FACTURAS__ID_ORD__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__ORDENES__ID_MESA__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__ORDENES__ID_MESE__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__PRODUCTO___ID_OR__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PROIVModel.FK__PRODUCTO___ID_PR__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PROIVModel.resultadosProducto" Width="1.5" PointX="10.125" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>